<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="libmicrohttpd.vcxproj">
      <Project>{9cfb0342-a9e7-483e-bee5-a1de22584c5a}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MhdRoot)src\tools\perf_replies.c" />
    <ClCompile Include="$(MhdRoot)src\tools\mhd_tool_get_cpu_count.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MhdSrc)src\tools\mhd_tool_get_cpu_count.h" />
    <ClInclude Include="$(MhdSrc)src\tools\mhd_tool_str_to_uint.h" />
  </ItemGroup>
</Project>
