/* W32 resources for .dll */

#include <winresrc.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,99,0,0
  PRODUCTVERSION 1,99,0,0
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#if defined(_DEBUG)
  FILEFLAGS      VS_FF_DEBUG
#else
  FILEFLAGS      0
#endif
  FILEOS         VOS_NT_WINDOWS32
#ifdef DLL_EXPORT
  FILETYPE       VFT_DLL
#else
  FILETYPE       VFT_STATIC_LIB
#endif
  FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"  /* Lang = US English, Charset = ASCII */
        BEGIN
            VALUE "ProductName", "GNU libmicrohttpd\0"
            VALUE "ProductVersion", "1.99.0\0"
            VALUE "FileVersion", "1.99.0\0"
#ifdef DLL_EXPORT
            VALUE "FileDescription", "GNU libmicrohttpd2 DLL for Windows (MinGW build, MSVCRT run-time lib)\0"
#else
            VALUE "FileDescription", "GNU libmicrohttpd2 static library for Windows (MinGW build, MSVCRT run-time lib)\0"
#endif
            VALUE "InternalName", "libmicrohttpd2\0"
#ifdef DLL_EXPORT
            VALUE "OriginalFilename", "libmicrohttpd2-12.dll\0"
#else
            VALUE "OriginalFilename", "libmicrohttpd2.lib\0"
#endif
            VALUE "CompanyName", "Free Software Foundation\0"
            VALUE "LegalCopyright",  "Copyright (C) 2007-2024 Christian Grothoff, Evgeny Grin, and project contributors\0"
            VALUE "Comments", "http://www.gnu.org/software/libmicrohttpd/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0  /* US English, ASCII */
    END
END

