# *-* mode: rec -*-
#
# MHD option registry
#
%rec: MHD_Option
%key: Name
%singular: Value
%mandatory: Value
%mandatory: Comment
%mandatory: Argument1
%mandatory: Description1
%constraint: ( Value > 0 )

Name: suppress_date
Value: 1
Argument1: bool suppressed
Description1: some short description
Comment: Suppresses the date header.

Name: cert_callback
Value: 2
Comment: Set TLS callback
Argument1: Callback cb
Description1: callback
Member1: opt.cb
Argument2: void* cls
Description2: closure
Member2: opt.cls

Name: bind_address
Value: 3
Comment: Set IPv4 address to bind to
Argument1: const struct sockaddr *in
Description1: the address

